[
 {
  "fil": "o-505343.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/505343.jpg",
  "bredde": 778,
  "hoyde": 352,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-505350.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/505350.jpg",
  "bredde": 800,
  "hoyde": 600,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-505365.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/505365.jpg",
  "bredde": 778,
  "hoyde": 517,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-505448.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/505448.jpg",
  "bredde": 400,
  "hoyde": 299,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-692703.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/692703.jpg",
  "bredde": 1800,
  "hoyde": 1350,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-817257.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/817257.jpg",
  "bredde": 1800,
  "hoyde": 1350,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-817259.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/817259.jpg",
  "bredde": 1800,
  "hoyde": 1350,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-817263.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/817263.jpg",
  "bredde": 1800,
  "hoyde": 1350,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-860213.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/860213.jpg",
  "bredde": 1800,
  "hoyde": 1350,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-860214.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/860214.jpg",
  "bredde": 1800,
  "hoyde": 1800,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-880608.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/880608.jpg",
  "bredde": 1800,
  "hoyde": 1200,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-880661.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/880661.jpg",
  "bredde": 1800,
  "hoyde": 1200,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-880663.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/880663.jpg",
  "bredde": 1800,
  "hoyde": 1200,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 },
 {
  "fil": "o-906442.jpg",
  "kilde": "http://www.oslohage-graveservice.no/file/906442.jpg",
  "bredde": 1800,
  "hoyde": 2400,
  "alt": "",
  "side": "http://www.oslohage-graveservice.no"
 }
]